; Digital Vector File Header for bFC1_c1_<3:0> to bFC1_c84_<3:0>

radix 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111  1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111

io    iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii

vname bFC1_c1_<[3:0]> bFC1_c2_<[3:0]> bFC1_c3_<[3:0]> bFC1_c4_<[3:0]> bFC1_c5_<[3:0]> bFC1_c6_<[3:0]> bFC1_c7_<[3:0]> bFC1_c8_<[3:0]> bFC1_c9_<[3:0]> bFC1_c10_<[3:0]> bFC1_c11_<[3:0]> bFC1_c12_<[3:0]> bFC1_c13_<[3:0]> bFC1_c14_<[3:0]> bFC1_c15_<[3:0]> bFC1_c16_<[3:0]> bFC1_c17_<[3:0]> bFC1_c18_<[3:0]> bFC1_c19_<[3:0]> bFC1_c20_<[3:0]> bFC1_c21_<[3:0]> bFC1_c22_<[3:0]> bFC1_c23_<[3:0]> bFC1_c24_<[3:0]> bFC1_c25_<[3:0]> bFC1_c26_<[3:0]> bFC1_c27_<[3:0]> bFC1_c28_<[3:0]> bFC1_c29_<[3:0]> bFC1_c30_<[3:0]> bFC1_c31_<[3:0]> bFC1_c32_<[3:0]> bFC1_c33_<[3:0]> bFC1_c34_<[3:0]> bFC1_c35_<[3:0]> bFC1_c36_<[3:0]> bFC1_c37_<[3:0]> bFC1_c38_<[3:0]> bFC1_c39_<[3:0]> bFC1_c40_<[3:0]> bFC1_c41_<[3:0]> bFC1_c42_<[3:0]> bFC1_c43_<[3:0]> bFC1_c44_<[3:0]> bFC1_c45_<[3:0]> bFC1_c46_<[3:0]> bFC1_c47_<[3:0]> bFC1_c48_<[3:0]> bFC1_c49_<[3:0]> bFC1_c50_<[3:0]> bFC1_c51_<[3:0]> bFC1_c52_<[3:0]> bFC1_c53_<[3:0]> bFC1_c54_<[3:0]> bFC1_c55_<[3:0]> bFC1_c56_<[3:0]> bFC1_c57_<[3:0]> bFC1_c58_<[3:0]> bFC1_c59_<[3:0]> bFC1_c60_<[3:0]> bFC1_c61_<[3:0]> bFC1_c62_<[3:0]> bFC1_c63_<[3:0]> bFC1_c64_<[3:0]> bFC1_c65_<[3:0]> bFC1_c66_<[3:0]> bFC1_c67_<[3:0]> bFC1_c68_<[3:0]> bFC1_c69_<[3:0]> bFC1_c70_<[3:0]> bFC1_c71_<[3:0]> bFC1_c72_<[3:0]> bFC1_c73_<[3:0]> bFC1_c74_<[3:0]> bFC1_c75_<[3:0]> bFC1_c76_<[3:0]> bFC1_c77_<[3:0]> bFC1_c78_<[3:0]> bFC1_c79_<[3:0]> bFC1_c80_<[3:0]> bFC1_c81_<[3:0]> bFC1_c82_<[3:0]> bFC1_c83_<[3:0]> bFC1_c84_<[3:0]>

tunit 1ns       ; (Optional) Set the time unit (e.g., 1 nanoseconds)

trise 0.01 	; 10 picoseconds

tfall 0.01 	; 10 picoseconds

vih 1.2

vil 0

voh 1.2

vol 0

period 10 ; 100 MHz 

; Data start from here: 
0100 0010 0011 0101 1010 1000 1000 0100 0001 1000 1110 0011 0010 0001 1010 1010 1110 0011 1000 1100 1000 1010 0001 1111 1011 1011 1000 0010 1001 1011 0010 0101 0100 1100 0010 0010 0011 0011 1001 1100 0010 1000 0010 0101 0001 1100 1001 1010 1011 0010 1010 1001 1000 1010 1110 1111 0001 1000 0001 0010 1110 1010 1100 0101 1001 1011 1001 1111 1100 1011 0011 1000 0010 0010 0011 0010 0100 0001 1000 1000 1000 0001 0010 1000
