; Digital Vector File Header for C2_w_C1CH1_OPCH4_1_<[3:0]> to C2_w_C1CH1_OPCH4_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH2_OPCH4_1_<[3:0]> to C2_w_C1CH2_OPCH4_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH3_OPCH4_1_<[3:0]> to C2_w_C1CH3_OPCH4_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH4_OPCH4_1_<[3:0]> to C2_w_C1CH4_OPCH4_9_<[3:0]>

radix 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111

io    iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii

vname C2_w_C1CH1_OPCH4_1_<[3:0]> C2_w_C1CH1_OPCH4_2_<[3:0]> C2_w_C1CH1_OPCH4_3_<[3:0]> C2_w_C1CH1_OPCH4_4_<[3:0]> C2_w_C1CH1_OPCH4_5_<[3:0]> C2_w_C1CH1_OPCH4_6_<[3:0]> C2_w_C1CH1_OPCH4_7_<[3:0]> C2_w_C1CH1_OPCH4_8_<[3:0]> C2_w_C1CH1_OPCH4_9_<[3:0]> C2_w_C1CH2_OPCH4_1_<[3:0]> C2_w_C1CH2_OPCH4_2_<[3:0]> C2_w_C1CH2_OPCH4_3_<[3:0]> C2_w_C1CH2_OPCH4_4_<[3:0]> C2_w_C1CH2_OPCH4_5_<[3:0]> C2_w_C1CH2_OPCH4_6_<[3:0]> C2_w_C1CH2_OPCH4_7_<[3:0]> C2_w_C1CH2_OPCH4_8_<[3:0]> C2_w_C1CH2_OPCH4_9_<[3:0]> C2_w_C1CH3_OPCH4_1_<[3:0]> C2_w_C1CH3_OPCH4_2_<[3:0]> C2_w_C1CH3_OPCH4_3_<[3:0]> C2_w_C1CH3_OPCH4_4_<[3:0]> C2_w_C1CH3_OPCH4_5_<[3:0]> C2_w_C1CH3_OPCH4_6_<[3:0]> C2_w_C1CH3_OPCH4_7_<[3:0]> C2_w_C1CH3_OPCH4_8_<[3:0]> C2_w_C1CH3_OPCH4_9_<[3:0]> C2_w_C1CH4_OPCH4_1_<[3:0]> C2_w_C1CH4_OPCH4_2_<[3:0]> C2_w_C1CH4_OPCH4_3_<[3:0]> C2_w_C1CH4_OPCH4_4_<[3:0]> C2_w_C1CH4_OPCH4_5_<[3:0]> C2_w_C1CH4_OPCH4_6_<[3:0]> C2_w_C1CH4_OPCH4_7_<[3:0]> C2_w_C1CH4_OPCH4_8_<[3:0]> C2_w_C1CH4_OPCH4_9_<[3:0]>

tunit 1ns           ; (Optional) Set the time unit (e.g., 1 nanoseconds)

trise 0.01 	; 10 picoseconds

tfall 0.01 	; 10 picoseconds

vih 1.2

vil 0

voh 1.2

vol 0

period 10 ; 100 MHz 

; Data start from here:
1010 1111 0111 1000 1000 0001 1101 1111 0110 0101 0010 1110 1110 1101 0100 0001 0110 0100 1101 1001 0100 0010 1000 1000 1101 1011 1111 1110 0010 1110 0001 0110 0111 0010 0010 0010
