; Digital Vector File Header for C2_w_C1CH1_OPCH3_1_<[3:0]> to C2_w_C1CH1_OPCH3_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH2_OPCH3_1_<[3:0]> to C2_w_C1CH2_OPCH3_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH3_OPCH3_1_<[3:0]> to C2_w_C1CH3_OPCH3_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH4_OPCH3_1_<[3:0]> to C2_w_C1CH4_OPCH3_9_<[3:0]>

radix 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111

io    iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii

vname C2_w_C1CH1_OPCH3_1_<[3:0]> C2_w_C1CH1_OPCH3_2_<[3:0]> C2_w_C1CH1_OPCH3_3_<[3:0]> C2_w_C1CH1_OPCH3_4_<[3:0]> C2_w_C1CH1_OPCH3_5_<[3:0]> C2_w_C1CH1_OPCH3_6_<[3:0]> C2_w_C1CH1_OPCH3_7_<[3:0]> C2_w_C1CH1_OPCH3_8_<[3:0]> C2_w_C1CH1_OPCH3_9_<[3:0]> C2_w_C1CH2_OPCH3_1_<[3:0]> C2_w_C1CH2_OPCH3_2_<[3:0]> C2_w_C1CH2_OPCH3_3_<[3:0]> C2_w_C1CH2_OPCH3_4_<[3:0]> C2_w_C1CH2_OPCH3_5_<[3:0]> C2_w_C1CH2_OPCH3_6_<[3:0]> C2_w_C1CH2_OPCH3_7_<[3:0]> C2_w_C1CH2_OPCH3_8_<[3:0]> C2_w_C1CH2_OPCH3_9_<[3:0]> C2_w_C1CH3_OPCH3_1_<[3:0]> C2_w_C1CH3_OPCH3_2_<[3:0]> C2_w_C1CH3_OPCH3_3_<[3:0]> C2_w_C1CH3_OPCH3_4_<[3:0]> C2_w_C1CH3_OPCH3_5_<[3:0]> C2_w_C1CH3_OPCH3_6_<[3:0]> C2_w_C1CH3_OPCH3_7_<[3:0]> C2_w_C1CH3_OPCH3_8_<[3:0]> C2_w_C1CH3_OPCH3_9_<[3:0]> C2_w_C1CH4_OPCH3_1_<[3:0]> C2_w_C1CH4_OPCH3_2_<[3:0]> C2_w_C1CH4_OPCH3_3_<[3:0]> C2_w_C1CH4_OPCH3_4_<[3:0]> C2_w_C1CH4_OPCH3_5_<[3:0]> C2_w_C1CH4_OPCH3_6_<[3:0]> C2_w_C1CH4_OPCH3_7_<[3:0]> C2_w_C1CH4_OPCH3_8_<[3:0]> C2_w_C1CH4_OPCH3_9_<[3:0]>

tunit 1ns           ; (Optional) Set the time unit (e.g., 1 nanoseconds)

trise 0.01 	; 10 picoseconds

tfall 0.01 	; 10 picoseconds

vih 1.2

vil 0

voh 1.2

vol 0

period 10 ; 100 MHz 

; Data start from here:
1010 0110 0011 0010 1101 0111 0010 1110 0100 1010 1101 1110 1010 0101 1101 1101 1111 1101 1100 1111 0101 1010 0010 1001 1010 1111 0111 0101 0011 1000 1010 0011 0101 0011 1110 0101
