; Digital Vector File Header for C2_w_C1CH1_OPCH8_1_<[3:0]> to C2_w_C1CH1_OPCH8_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH2_OPCH8_1_<[3:0]> to C2_w_C1CH2_OPCH8_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH3_OPCH8_1_<[3:0]> to C2_w_C1CH3_OPCH8_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH4_OPCH8_1_<[3:0]> to C2_w_C1CH4_OPCH8_9_<[3:0]>

radix 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111

io    iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii

vname C2_w_C1CH1_OPCH8_1_<[3:0]> C2_w_C1CH1_OPCH8_2_<[3:0]> C2_w_C1CH1_OPCH8_3_<[3:0]> C2_w_C1CH1_OPCH8_4_<[3:0]> C2_w_C1CH1_OPCH8_5_<[3:0]> C2_w_C1CH1_OPCH8_6_<[3:0]> C2_w_C1CH1_OPCH8_7_<[3:0]> C2_w_C1CH1_OPCH8_8_<[3:0]> C2_w_C1CH1_OPCH8_9_<[3:0]> C2_w_C1CH2_OPCH8_1_<[3:0]> C2_w_C1CH2_OPCH8_2_<[3:0]> C2_w_C1CH2_OPCH8_3_<[3:0]> C2_w_C1CH2_OPCH8_4_<[3:0]> C2_w_C1CH2_OPCH8_5_<[3:0]> C2_w_C1CH2_OPCH8_6_<[3:0]> C2_w_C1CH2_OPCH8_7_<[3:0]> C2_w_C1CH2_OPCH8_8_<[3:0]> C2_w_C1CH2_OPCH8_9_<[3:0]> C2_w_C1CH3_OPCH8_1_<[3:0]> C2_w_C1CH3_OPCH8_2_<[3:0]> C2_w_C1CH3_OPCH8_3_<[3:0]> C2_w_C1CH3_OPCH8_4_<[3:0]> C2_w_C1CH3_OPCH8_5_<[3:0]> C2_w_C1CH3_OPCH8_6_<[3:0]> C2_w_C1CH3_OPCH8_7_<[3:0]> C2_w_C1CH3_OPCH8_8_<[3:0]> C2_w_C1CH3_OPCH8_9_<[3:0]> C2_w_C1CH4_OPCH8_1_<[3:0]> C2_w_C1CH4_OPCH8_2_<[3:0]> C2_w_C1CH4_OPCH8_3_<[3:0]> C2_w_C1CH4_OPCH8_4_<[3:0]> C2_w_C1CH4_OPCH8_5_<[3:0]> C2_w_C1CH4_OPCH8_6_<[3:0]> C2_w_C1CH4_OPCH8_7_<[3:0]> C2_w_C1CH4_OPCH8_8_<[3:0]> C2_w_C1CH4_OPCH8_9_<[3:0]>

tunit 1ns           ; (Optional) Set the time unit (e.g., 1 nanoseconds)

trise 0.01 	; 10 picoseconds

tfall 0.01 	; 10 picoseconds

vih 1.2

vil 0

voh 1.2

vol 0

period 10 ; 100 MHz 

; Data start from here:
0110 1101 0001 0011 1111 1011 1100 0110 0011 0110 0010 1001 1001 0010 1011 0101 0010 0100 0111 1001 1100 1110 0101 1000 0111 1010 1000 0110 1100 0011 1101 1010 1011 0011 0011 0011
