; Digital Vector File Header for C2_w_C1CH1_OPCH2_1_<[3:0]> to C2_w_C1CH1_OPCH2_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH2_OPCH2_1_<[3:0]> to C2_w_C1CH2_OPCH2_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH3_OPCH2_1_<[3:0]> to C2_w_C1CH3_OPCH2_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH4_OPCH2_1_<[3:0]> to C2_w_C1CH4_OPCH2_9_<[3:0]>

radix 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111

io    iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii

vname C2_w_C1CH1_OPCH2_1_<[3:0]> C2_w_C1CH1_OPCH2_2_<[3:0]> C2_w_C1CH1_OPCH2_3_<[3:0]> C2_w_C1CH1_OPCH2_4_<[3:0]> C2_w_C1CH1_OPCH2_5_<[3:0]> C2_w_C1CH1_OPCH2_6_<[3:0]> C2_w_C1CH1_OPCH2_7_<[3:0]> C2_w_C1CH1_OPCH2_8_<[3:0]> C2_w_C1CH1_OPCH2_9_<[3:0]> C2_w_C1CH2_OPCH2_1_<[3:0]> C2_w_C1CH2_OPCH2_2_<[3:0]> C2_w_C1CH2_OPCH2_3_<[3:0]> C2_w_C1CH2_OPCH2_4_<[3:0]> C2_w_C1CH2_OPCH2_5_<[3:0]> C2_w_C1CH2_OPCH2_6_<[3:0]> C2_w_C1CH2_OPCH2_7_<[3:0]> C2_w_C1CH2_OPCH2_8_<[3:0]> C2_w_C1CH2_OPCH2_9_<[3:0]> C2_w_C1CH3_OPCH2_1_<[3:0]> C2_w_C1CH3_OPCH2_2_<[3:0]> C2_w_C1CH3_OPCH2_3_<[3:0]> C2_w_C1CH3_OPCH2_4_<[3:0]> C2_w_C1CH3_OPCH2_5_<[3:0]> C2_w_C1CH3_OPCH2_6_<[3:0]> C2_w_C1CH3_OPCH2_7_<[3:0]> C2_w_C1CH3_OPCH2_8_<[3:0]> C2_w_C1CH3_OPCH2_9_<[3:0]> C2_w_C1CH4_OPCH2_1_<[3:0]> C2_w_C1CH4_OPCH2_2_<[3:0]> C2_w_C1CH4_OPCH2_3_<[3:0]> C2_w_C1CH4_OPCH2_4_<[3:0]> C2_w_C1CH4_OPCH2_5_<[3:0]> C2_w_C1CH4_OPCH2_6_<[3:0]> C2_w_C1CH4_OPCH2_7_<[3:0]> C2_w_C1CH4_OPCH2_8_<[3:0]> C2_w_C1CH4_OPCH2_9_<[3:0]>

tunit 1ns           ; (Optional) Set the time unit (e.g., 1 nanoseconds)

trise 0.01 	; 10 picoseconds

tfall 0.01 	; 10 picoseconds

vih 1.2

vil 0

voh 1.2

vol 0

period 10 ; 100 MHz 

; Data start from here:
1011 0111 1101 0011 0101 1101 1101 1001 0010 1100 0011 0101 1011 0001 1011 1000 0100 0010 0101 1100 1110 0101 1110 0101 0010 1001 1011 0100 0111 0011 0100 1110 1101 0011 0010 1000
