; Digital Vector File Header for C2_w_C1CH1_OPCH7_1_<[3:0]> to C2_w_C1CH1_OPCH7_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH2_OPCH7_1_<[3:0]> to C2_w_C1CH2_OPCH7_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH3_OPCH7_1_<[3:0]> to C2_w_C1CH3_OPCH7_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH4_OPCH7_1_<[3:0]> to C2_w_C1CH4_OPCH7_9_<[3:0]>

radix 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111

io    iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii

vname C2_w_C1CH1_OPCH7_1_<[3:0]> C2_w_C1CH1_OPCH7_2_<[3:0]> C2_w_C1CH1_OPCH7_3_<[3:0]> C2_w_C1CH1_OPCH7_4_<[3:0]> C2_w_C1CH1_OPCH7_5_<[3:0]> C2_w_C1CH1_OPCH7_6_<[3:0]> C2_w_C1CH1_OPCH7_7_<[3:0]> C2_w_C1CH1_OPCH7_8_<[3:0]> C2_w_C1CH1_OPCH7_9_<[3:0]> C2_w_C1CH2_OPCH7_1_<[3:0]> C2_w_C1CH2_OPCH7_2_<[3:0]> C2_w_C1CH2_OPCH7_3_<[3:0]> C2_w_C1CH2_OPCH7_4_<[3:0]> C2_w_C1CH2_OPCH7_5_<[3:0]> C2_w_C1CH2_OPCH7_6_<[3:0]> C2_w_C1CH2_OPCH7_7_<[3:0]> C2_w_C1CH2_OPCH7_8_<[3:0]> C2_w_C1CH2_OPCH7_9_<[3:0]> C2_w_C1CH3_OPCH7_1_<[3:0]> C2_w_C1CH3_OPCH7_2_<[3:0]> C2_w_C1CH3_OPCH7_3_<[3:0]> C2_w_C1CH3_OPCH7_4_<[3:0]> C2_w_C1CH3_OPCH7_5_<[3:0]> C2_w_C1CH3_OPCH7_6_<[3:0]> C2_w_C1CH3_OPCH7_7_<[3:0]> C2_w_C1CH3_OPCH7_8_<[3:0]> C2_w_C1CH3_OPCH7_9_<[3:0]> C2_w_C1CH4_OPCH7_1_<[3:0]> C2_w_C1CH4_OPCH7_2_<[3:0]> C2_w_C1CH4_OPCH7_3_<[3:0]> C2_w_C1CH4_OPCH7_4_<[3:0]> C2_w_C1CH4_OPCH7_5_<[3:0]> C2_w_C1CH4_OPCH7_6_<[3:0]> C2_w_C1CH4_OPCH7_7_<[3:0]> C2_w_C1CH4_OPCH7_8_<[3:0]> C2_w_C1CH4_OPCH7_9_<[3:0]>

tunit 1ns           ; (Optional) Set the time unit (e.g., 1 nanoseconds)

trise 0.01 	; 10 picoseconds

tfall 0.01 	; 10 picoseconds

vih 1.2

vil 0

voh 1.2

vol 0

period 10 ; 100 MHz 

; Data start from here:
0011 0011 1011 0100 1000 1000 1000 0101 0010 1110 1001 1001 0010 1110 1000 0011 1011 0100 1101 0110 1100 0011 1110 1010 1111 0110 1100 1000 1100 0100 0110 1100 0011 1010 0101 1001
