; Digital Vector File Header for C2_w_C1CH1_OPCH1_1_<[3:0]> to C2_w_C1CH1_OPCH1_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH2_OPCH1_1_<[3:0]> to C2_w_C1CH2_OPCH1_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH3_OPCH1_1_<[3:0]> to C2_w_C1CH3_OPCH1_9_<[3:0]> and ...
; Digital Vector File Header for C2_w_C1CH4_OPCH1_1_<[3:0]> to C2_w_C1CH4_OPCH1_9_<[3:0]>

radix 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111

io    iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii iiii

vname C2_w_C1CH1_OPCH1_1_<[3:0]> C2_w_C1CH1_OPCH1_2_<[3:0]> C2_w_C1CH1_OPCH1_3_<[3:0]> C2_w_C1CH1_OPCH1_4_<[3:0]> C2_w_C1CH1_OPCH1_5_<[3:0]> C2_w_C1CH1_OPCH1_6_<[3:0]> C2_w_C1CH1_OPCH1_7_<[3:0]> C2_w_C1CH1_OPCH1_8_<[3:0]> C2_w_C1CH1_OPCH1_9_<[3:0]> C2_w_C1CH2_OPCH1_1_<[3:0]> C2_w_C1CH2_OPCH1_2_<[3:0]> C2_w_C1CH2_OPCH1_3_<[3:0]> C2_w_C1CH2_OPCH1_4_<[3:0]> C2_w_C1CH2_OPCH1_5_<[3:0]> C2_w_C1CH2_OPCH1_6_<[3:0]> C2_w_C1CH2_OPCH1_7_<[3:0]> C2_w_C1CH2_OPCH1_8_<[3:0]> C2_w_C1CH2_OPCH1_9_<[3:0]> C2_w_C1CH3_OPCH1_1_<[3:0]> C2_w_C1CH3_OPCH1_2_<[3:0]> C2_w_C1CH3_OPCH1_3_<[3:0]> C2_w_C1CH3_OPCH1_4_<[3:0]> C2_w_C1CH3_OPCH1_5_<[3:0]> C2_w_C1CH3_OPCH1_6_<[3:0]> C2_w_C1CH3_OPCH1_7_<[3:0]> C2_w_C1CH3_OPCH1_8_<[3:0]> C2_w_C1CH3_OPCH1_9_<[3:0]> C2_w_C1CH4_OPCH1_1_<[3:0]> C2_w_C1CH4_OPCH1_2_<[3:0]> C2_w_C1CH4_OPCH1_3_<[3:0]> C2_w_C1CH4_OPCH1_4_<[3:0]> C2_w_C1CH4_OPCH1_5_<[3:0]> C2_w_C1CH4_OPCH1_6_<[3:0]> C2_w_C1CH4_OPCH1_7_<[3:0]> C2_w_C1CH4_OPCH1_8_<[3:0]> C2_w_C1CH4_OPCH1_9_<[3:0]>

tunit 1ns           ; (Optional) Set the time unit (e.g., 1 nanoseconds)

trise 0.01 	; 10 picoseconds

tfall 0.01 	; 10 picoseconds

vih 1.2

vil 0

voh 1.2

vol 0

period 10 ; 100 MHz 

; Data start from here:
0001 1100 0100 0001 0111 0111 1110 1101 1110 0110 1011 1011 1011 1111 0101 0011 0110 1101 1100 1001 1100 0001 0011 1010 0110 1010 1011 1110 0011 1110 0010 1011 1101 0110 1101 1001
