#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      onuman
HostName                       ford.ecdl.hut.fi
ProcessIdentifier              6552
ProcessCreationTime_UTC        1747841876
ProcessCreationTime_Readable   Wed May 21 18:37:56 2025 EEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pro/ferrari/onuman/tsmcN65-chip/virtuoso_tsmcN65_LP_onuman/PipeLine_CNN2_A48A_ReLU_AP_HW_MeM_VAModel/PipeLine_CNN2_A48A_ReLU_AP_HW_MeM_VAModel/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May 21 18:38:30 2025 EEST
