#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      onuman
HostName                       dent.ecdl.hut.fi
ProcessIdentifier              26187
ProcessCreationTime_UTC        1744900590
ProcessCreationTime_Readable   Thu Apr 17 17:36:30 2025 EEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pro/ferrari/onuman/tsmcN65-chip/virtuoso_tsmcN65_LP_onuman/PipeLine_CNN1_448A_ReLU_AP_HW_MeM_VAModel/RISCV_L1_L2_l3_IP_Stage/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 17 17:40:15 2025 EEST
